mse_version: 0.3.5
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.0152294557,0.9788580576)
		lock: free
		line_after: line
		handle_before: (0.0000000000,-0.0228732970)
	point:
		position: (0.0352294557,0.9788580576)
		lock: free
		line_after: curve
		handle_after: (0.0143909412,-0.0274736150)
	point:
		position: (0.1088677295,0.9192946238)
		lock: direction
		line_after: curve
		handle_before: (-0.0163400690,0.0263441929)
		handle_after: (0.0108167655,-0.0174392750)
	point:
		position: (0.1152294557,0.8488580576)
		lock: free
		line_after: line
		handle_before: (-0.0025074555,0.0204178521)
	point:
		position: (-0.0047705443,0.8488580576)
		lock: free
		line_after: curve
		handle_after: (0.0000000000,0.0215432346)
	point:
		position: (0.0017919557,0.9122955576)
		lock: direction
		line_after: curve
		handle_before: (-0.0078200987,-0.0199846966)
		handle_after: (0.0083452829,0.0213268340)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.6110937500,0.0489062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0106103002,-0.0022021378)
		handle_after: (0.0676456991,0.0140396734)
	point:
		position: (0.7825000000,0.1575000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0485861418,-0.0485861418)
		handle_after: (0.0084522244,0.0084522244)
	point:
		position: (0.8043750000,0.1856250000)
		lock: direction
		line_after: curve
		handle_before: (-0.0082956602,-0.0085590145)
		handle_after: (0.0528386800,0.0545160985)
	point:
		position: (0.9010937500,0.3889062500)
		lock: free
		line_after: line
		handle_before: (-0.0155980346,-0.0751541665)
	point:
		position: (0.9154687500,0.4423437500)
		lock: free
		line_after: curve
		handle_after: (0.0010639302,0.0050359363)
	point:
		position: (0.9145312500,0.4576562500)
		lock: direction
		line_after: curve
		handle_before: (-0.0010670191,-0.0050505572)
		handle_after: (0.0077850537,0.0368492542)
	point:
		position: (0.9200000000,0.5700000000)
		lock: direction
		line_after: curve
		handle_before: (0.0000000000,-0.0376375281)
		handle_after: (-0.0000000000,0.0122903433)
	point:
		position: (0.9164062500,0.6064062500)
		lock: direction
		line_after: curve
		handle_before: (0.0055435331,-0.0109581469)
		handle_after: (-0.0092032495,0.0181924700)
	point:
		position: (0.8600000000,0.6200000000)
		lock: free
		line_after: line
		handle_before: (0.0203761823,0.0000000000)
	point:
		position: (0.8610937500,0.5810937500)
		lock: free
		line_after: curve
		handle_after: (0.0059508679,-0.0303210890)
	point:
		position: (0.8689062500,0.4910937500)
		lock: free
		line_after: line
		handle_before: (0.0057524084,0.0304877643)
	point:
		position: (0.8589062500,0.4410937500)
		lock: free
		line_after: line
	point:
		position: (0.8310937500,0.3489062500)
		lock: free
		line_after: curve
		handle_after: (-0.0017523198,-0.0084429954)
	point:
		position: (0.8264062500,0.3235937500)
		lock: direction
		line_after: curve
		handle_before: (0.0037760394,0.0077318902)
		handle_after: (-0.0193760327,-0.0396747336)
	point:
		position: (0.7543750000,0.2156250000)
		lock: direction
		line_after: curve
		handle_before: (0.0309771954,0.0309771954)
		handle_after: (-0.0067771844,-0.0067771844)
	point:
		position: (0.7334375000,0.1965625000)
		lock: direction
		line_after: curve
		handle_before: (0.0080700508,0.0051731095)
		handle_after: (-0.0221291020,-0.0141853218)
	point:
		position: (0.6765625000,0.1434375000)
		lock: direction
		line_after: curve
		handle_before: (0.0223656286,0.0138723519)
		handle_after: (-0.0264545934,-0.0164085453)
	point:
		position: (0.5900000000,0.1100000000)
		lock: free
		line_after: curve
		handle_before: (0.0308227707,0.0037852525)
		handle_after: (0.0000000000,-0.0237747580)
	point:
		position: (0.5800000000,0.0400000000)
		lock: free
		line_after: curve
		handle_before: (0.0003786415,0.0238544172)
		handle_after: (0.0107553073,0.0013208272)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.0777694771,0.9149306297)
		lock: free
		line_after: line
	point:
		position: (0.0677694771,0.9149306297)
		lock: free
		line_after: line
	point:
		position: (0.0677694771,0.9249306297)
		lock: free
		line_after: line
	point:
		position: (0.0777694771,0.9249306297)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.0781323372,0.8975560299)
		lock: free
		line_after: line
	point:
		position: (0.0681323372,0.8975560299)
		lock: free
		line_after: line
	point:
		position: (0.0681323372,0.9075560299)
		lock: free
		line_after: line
	point:
		position: (0.0781323372,0.9075560299)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.1246530720,0.8446530720)
		lock: direction
		line_after: curve
		handle_before: (-0.0608064247,0.2929764116)
		handle_after: (0.0028759568,-0.0138568830)
	point:
		position: (0.1004750104,0.8462487564)
		lock: free
		line_after: curve
		handle_before: (-0.0002250530,0.0141783421)
		handle_after: (-0.2225483982,-0.0000000000)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3400000000,0.6700000000)
		lock: free
		line_after: curve
		handle_after: (0.0013188827,-0.0107394737)
	point:
		position: (0.3489062500,0.6389062500)
		lock: free
		line_after: line
		handle_before: (-0.0020923933,0.0106612418)
	point:
		position: (0.3589062500,0.5889062500)
		lock: free
		line_after: curve
		handle_after: (0.0024318280,-0.0123907429)
	point:
		position: (0.3610937500,0.5510937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024306563,0.0123847727)
		handle_after: (0.0035487433,-0.0180816920)
	point:
		position: (0.3789062500,0.4989062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0035442830,0.0180589658)
		handle_after: (0.0024318280,-0.0123907429)
	point:
		position: (0.3810937500,0.4610937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024306563,0.0123847727)
		handle_after: (0.0035487433,-0.0180816920)
	point:
		position: (0.3989062500,0.4089062500)
		lock: free
		line_after: line
		handle_before: (-0.0035442830,0.0180589658)
	point:
		position: (0.4110937500,0.3310937500)
		lock: free
		line_after: line
	point:
		position: (0.4289062500,0.2689062500)
		lock: free
		line_after: curve
		handle_after: (0.0024318280,-0.0123907429)
	point:
		position: (0.4310937500,0.2310937500)
		lock: free
		line_after: line
		handle_before: (-0.0024306563,0.0123847727)
	point:
		position: (0.4432812500,0.1935937500)
		lock: free
		line_after: curve
		handle_after: (0.0023483831,-0.0068831918)
	point:
		position: (0.4445312500,0.1723437500)
		lock: free
		line_after: line
		handle_before: (-0.0015012774,0.0071060464)
	point:
		position: (0.4565625000,0.1265625000)
		lock: free
		line_after: curve
		handle_after: (0.0111101831,-0.0283926901)
	point:
		position: (0.4800000000,0.0400000000)
		lock: free
		line_after: line
		handle_before: (-0.0132665356,0.0271648110)
	point:
		position: (0.4700000000,0.0300000000)
		lock: free
		line_after: line
	point:
		position: (0.5300000000,0.0300000000)
		lock: free
		line_after: curve
		handle_after: (0.0018237029,0.0148501525)
	point:
		position: (0.5367187500,0.0735937500)
		lock: free
		line_after: line
		handle_before: (-0.0048388918,-0.0141829588)
	point:
		position: (0.5489062500,0.1110937500)
		lock: free
		line_after: curve
		handle_after: (0.0024306563,0.0123847727)
	point:
		position: (0.5510937500,0.1489062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0024318280,-0.0123907429)
		handle_after: (0.0035487433,0.0180816920)
	point:
		position: (0.5689062500,0.2010937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0035442830,-0.0180589658)
		handle_after: (0.0024306563,0.0123847727)
	point:
		position: (0.5710937500,0.2389062500)
		lock: free
		line_after: line
		handle_before: (-0.0024318280,-0.0123907429)
	point:
		position: (0.5810937500,0.2889062500)
		lock: free
		line_after: line
	point:
		position: (0.5989062500,0.3510937500)
		lock: free
		line_after: curve
		handle_after: (0.0017900533,0.0091207476)
	point:
		position: (0.6010937500,0.3789062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0017927338,-0.0091344057)
		handle_after: (0.0035487433,0.0180816920)
	point:
		position: (0.6189062500,0.4310937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0035442830,-0.0180589658)
		handle_after: (0.0024306563,0.0123847727)
	point:
		position: (0.6210937500,0.4689062500)
		lock: free
		line_after: line
		handle_before: (-0.0024318280,-0.0123907429)
	point:
		position: (0.6332812500,0.5064062500)
		lock: free
		line_after: curve
		handle_after: (0.0023483831,0.0068831918)
	point:
		position: (0.6345312500,0.5276562500)
		lock: free
		line_after: line
		handle_before: (-0.0015012774,-0.0071060464)
	point:
		position: (0.6489062500,0.5810937500)
		lock: free
		line_after: curve
		handle_after: (0.0017927338,0.0091344057)
	point:
		position: (0.6510937500,0.6089062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0017900533,-0.0091207476)
		handle_after: (0.0041275007,0.0210305989)
	point:
		position: (0.6700000000,0.6700000000)
		lock: free
		line_after: line
		handle_before: (-0.0026046873,-0.0212095968)
	point:
		position: (0.9000000000,0.6700000000)
		lock: free
		line_after: curve
		handle_after: (-0.0053980832,0.0439558202)
	point:
		position: (0.8532812500,0.7932812500)
		lock: direction
		line_after: curve
		handle_before: (0.0198328137,-0.0392043992)
		handle_after: (-0.0248743338,0.0491701947)
	point:
		position: (0.7525000000,0.9225000000)
		lock: direction
		line_after: curve
		handle_before: (0.0389651802,-0.0389651802)
		handle_after: (-0.0209555573,0.0209555573)
	point:
		position: (0.6820000000,0.9740000000)
		lock: free
		line_after: line
		handle_before: (0.0224363489,-0.0192873876)
	point:
		position: (0.6610937500,0.8989062500)
		lock: free
		line_after: curve
		handle_after: (-0.0017927338,-0.0091344057)
	point:
		position: (0.6589062500,0.8710937500)
		lock: direction
		line_after: curve
		handle_before: (0.0017900533,0.0091207476)
		handle_after: (-0.0036074474,-0.0183808034)
	point:
		position: (0.6456250000,0.8175000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0019942649,0.0185181739)
		handle_after: (0.0013314901,-0.0123638367)
	point:
		position: (0.6343750000,0.7825000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0013302844,0.0123526407)
		handle_after: (0.0014420411,-0.0133903818)
	point:
		position: (0.6265625000,0.7434375000)
		lock: free
		line_after: line
		handle_before: (0.0049404081,0.0126254875)
	point:
		position: (0.6145312500,0.6976562500)
		lock: free
		line_after: curve
		handle_after: (-0.0015012774,-0.0071060464)
	point:
		position: (0.6132812500,0.6764062500)
		lock: free
		line_after: line
		handle_before: (0.0023483831,0.0068831918)
	point:
		position: (0.5889062500,0.5510937500)
		lock: free
		line_after: curve
		handle_after: (-0.0035442830,-0.0180589658)
	point:
		position: (0.5710937500,0.4989062500)
		lock: direction
		line_after: curve
		handle_before: (0.0035487433,0.0180816920)
		handle_after: (-0.0024318280,-0.0123907429)
	point:
		position: (0.5689062500,0.4610937500)
		lock: direction
		line_after: curve
		handle_before: (0.0024306563,0.0123847727)
		handle_after: (-0.0035487433,-0.0180816920)
	point:
		position: (0.5510937500,0.4089062500)
		lock: direction
		line_after: curve
		handle_before: (0.0035442830,0.0180589658)
		handle_after: (-0.0024306563,-0.0123847727)
	point:
		position: (0.5489062500,0.3710937500)
		lock: free
		line_after: line
		handle_before: (0.0024318280,0.0123907429)
	point:
		position: (0.5389062500,0.3210937500)
		lock: free
		line_after: line
	point:
		position: (0.5210937500,0.2589062500)
		lock: free
		line_after: curve
		handle_after: (-0.0017927338,-0.0091344057)
	point:
		position: (0.5189062500,0.2310937500)
		lock: direction
		line_after: curve
		handle_before: (0.0017900533,0.0091207476)
		handle_after: (-0.0027335762,-0.0139282214)
	point:
		position: (0.5100000000,0.1900000000)
		lock: free
		line_after: line
		handle_before: (0.0002247994,0.0141623597)
	point:
		position: (0.5000000000,0.1900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0029166667,0.0037500000)
	point:
		position: (0.4900000000,0.2000000000)
		lock: free
		line_after: curve
		handle_before: (0.0037500000,-0.0029166667)
		handle_after: (0.0094675931,0.0192733146)
	point:
		position: (0.4732812500,0.3135937500)
		lock: free
		line_after: line
		handle_before: (0.0058017795,-0.0170052158)
	point:
		position: (0.4589062500,0.3789062500)
		lock: free
		line_after: line
	point:
		position: (0.4410937500,0.4410937500)
		lock: free
		line_after: line
	point:
		position: (0.4310937500,0.4910937500)
		lock: free
		line_after: curve
		handle_after: (-0.0024318280,0.0123907429)
	point:
		position: (0.4289062500,0.5289062500)
		lock: direction
		line_after: curve
		handle_before: (0.0024306563,-0.0123847727)
		handle_after: (-0.0035487433,0.0180816920)
	point:
		position: (0.4110937500,0.5810937500)
		lock: direction
		line_after: curve
		handle_before: (0.0035442830,-0.0180589658)
		handle_after: (-0.0024318280,0.0123907429)
	point:
		position: (0.4089062500,0.6189062500)
		lock: free
		line_after: line
		handle_before: (0.0024306563,-0.0123847727)
	point:
		position: (0.3989062500,0.6689062500)
		lock: free
		line_after: line
	point:
		position: (0.3810937500,0.7310937500)
		lock: free
		line_after: curve
		handle_after: (-0.0017900533,0.0091207476)
	point:
		position: (0.3789062500,0.7589062500)
		lock: direction
		line_after: curve
		handle_before: (0.0017927338,-0.0091344057)
		handle_after: (-0.0035442830,0.0180589658)
	point:
		position: (0.3610937500,0.8110937500)
		lock: direction
		line_after: curve
		handle_before: (0.0035487433,-0.0180816920)
		handle_after: (-0.0024318280,0.0123907429)
	point:
		position: (0.3589062500,0.8489062500)
		lock: direction
		line_after: curve
		handle_before: (0.0024306563,-0.0123847727)
		handle_after: (-0.0035442830,0.0180589658)
	point:
		position: (0.3410937500,0.9010937500)
		lock: direction
		line_after: curve
		handle_before: (0.0035487433,-0.0180816920)
		handle_after: (-0.0024318280,0.0123907429)
	point:
		position: (0.3389062500,0.9389062500)
		lock: direction
		line_after: curve
		handle_before: (0.0024306563,-0.0123847727)
		handle_after: (-0.0020923933,0.0106612418)
	point:
		position: (0.3300000000,0.9700000000)
		lock: free
		line_after: curve
		handle_before: (0.0013188827,-0.0107394737)
		handle_after: (-0.0130083093,-0.0015975117)
	point:
		position: (0.2934375000,0.9565625000)
		lock: direction
		line_after: curve
		handle_before: (0.0111410773,0.0069102885)
		handle_after: (-0.0323238948,-0.0200489980)
	point:
		position: (0.2125000000,0.8775000000)
		lock: direction
		line_after: curve
		handle_before: (0.0269003180,0.0269003180)
		handle_after: (-0.0169079448,-0.0169079448)
	point:
		position: (0.1667187500,0.8232812500)
		lock: free
		line_after: line
		handle_before: (0.0107316038,0.0212136353)
	point:
		position: (0.1167187500,0.7232812500)
		lock: free
		line_after: curve
		handle_after: (-0.0079536371,-0.0162860189)
	point:
		position: (0.1100000000,0.6700000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,0.0181562946)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0954687500,0.4276562500)
		lock: direction
		line_after: curve
		handle_before: (-0.0051990303,0.0246087436)
		handle_after: (0.0015012774,-0.0071060464)
	point:
		position: (0.0967187500,0.4064062500)
		lock: free
		line_after: line
		handle_before: (-0.0023483831,0.0068831918)
	point:
		position: (0.1110937500,0.3510937500)
		lock: free
		line_after: curve
		handle_after: (0.0025690002,-0.0123779102)
	point:
		position: (0.1265625000,0.3165625000)
		lock: free
		line_after: line
		handle_before: (-0.0047535771,0.0116912302)
	point:
		position: (0.1534375000,0.2534375000)
		lock: free
		line_after: curve
		handle_after: (0.0441034215,-0.0711055163)
	point:
		position: (0.3234375000,0.0734375000)
		lock: free
		line_after: line
		handle_before: (-0.0712315453,0.0441815914)
	point:
		position: (0.3665625000,0.0565625000)
		lock: free
		line_after: curve
		handle_after: (0.0206225487,-0.0083849923)
	point:
		position: (0.4300000000,0.0400000000)
		lock: free
		line_after: curve
		handle_before: (-0.0222675936,0.0000000000)
		handle_after: (-0.0107841969,0.0219535437)
	point:
		position: (0.4064062500,0.1064062500)
		lock: free
		line_after: line
		handle_before: (0.0216562685,-0.0113437597)
	point:
		position: (0.3265625000,0.1465625000)
		lock: free
		line_after: curve
		handle_after: (-0.0261889072,0.0162437526)
	point:
		position: (0.2575000000,0.2075000000)
		lock: direction
		line_after: curve
		handle_before: (0.0218484529,-0.0218484529)
		handle_after: (-0.0258053602,0.0258053602)
	point:
		position: (0.1965625000,0.2965625000)
		lock: direction
		line_after: curve
		handle_before: (0.0191678479,-0.0309032650)
		handle_after: (-0.0146309695,0.0235887059)
	point:
		position: (0.1610937500,0.3710937500)
		lock: free
		line_after: line
		handle_before: (0.0053517921,-0.0272686548)
	point:
		position: (0.1400000000,0.5500000000)
		lock: free
		line_after: curve
		handle_after: (-0.0000000000,0.0239639527)
	point:
		position: (0.1500000000,0.6200000000)
		lock: free
		line_after: line
		handle_before: (-0.0105780317,-0.0215338502)
	point:
		position: (0.0900000000,0.6200000000)
		lock: free
		line_after: line
	point:
		position: (0.0889062500,0.5810937500)
		lock: free
		line_after: curve
		handle_after: (-0.0050416799,-0.0267209036)
	point:
		position: (0.0889062500,0.5010937500)
		lock: direction
		line_after: curve
		handle_before: (0.0050297553,0.0266577032)
		handle_after: (-0.0046754151,-0.0247797000)
